<html>
  <head><title>Form</title></head>
  
  <style type=text/css>
    {
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-family:sans-serif;
    }
    body{
      display:flex;
      height:100vh;
      justify-content:center;
      align-items:center;
      padding:10px;
      background:linear-gradient(135deg, #ef4136, #fbb040);
    }
    .container{
      max-width:700px;
      width:100%;
      background:#FFFDE3;
      padding:25px 30px;
      border-radius:5px;
    }
    .container .title{
      font-size:25px;
      font-weight:500;
    }
    form .user-details .input-box{
      margin:20px 0 12px 0;
      width:calc(100%/2-20px);
    }
    .user-details .input-box .details{
      display:inline;
      margin-right:50px;
    }
    .user-details .input-box input{
      height:45px;
      width:100%;
      outline:none;
      border-radius:5px;
      border:1px solid #ccc;
      padding-right:15px;
      font-size:15px;
      border-bottom-width:2px;
    }
    form .button{
      height:45px;
      margin:45px 0;
    }
    form .button input{
      height:100%;
      width:100%;
      outline:none;
      color:#fff;
      border:none;
      font-size:15px;
      font-weight:500;
      border-radius:5px;
      letter-spacing:1px;
      background:linear-gradient(135deg, #ef4136, #fbb040);
    }
      form .user-details .other-box{
      margin:20px 0 12px 0;
      width:calc(100%/2-20px);
    }
    .user-details .other-box .details{
      display:inline;
      margin-right:50px;
    }
    .user-details .other-box input{
      height:60px;
      width:100%;
      outline:none;
      border-radius:5px;
      border:1px solid #ccc;
      padding-right:15px;
      font-size:15px;
      border-bottom-width:2px;
    }
  </style>
  <body>
      <div class="container">
        <div class="title"><h1>Information Request</h1></div>
    <form action="url" method="post">
      <div class="user-details">
      <div class="input-box">
        <span class="details">Name:</span>
        <input type="text" placeholder="Enter your name" required>
      </div>
      <div class="input-box">
        <span class="details">E-mail:</span>
        <input type="text" placeholder="Enter your e-mail" required>
      </div>
      <div class="input-box">
        <span class="details">Phone Number:</span>
        <input type="text" placeholder="Enter your phone number" required>
      </div>
      <div class="other-box">
        <span class="details">Requesting Information Regarding:</span>
        <input type="text" placeholder="Type here" required>
      </div>
      <div class="button">
        <input type="submit" value="Submit Form">
      </div>
      </div>
    </form>
  </div>
  </body>
</html>